// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TABBARAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	1D3623250D0F684500981E51 /* TABBARAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2821}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{5942, 1002}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HiddenPath */ = {
		activeExec = 0;
		executables = (
			847FD7BE14DBB7DB00A42CDC /* HiddenPath */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1222}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2721, 17472}}";
			sepNavSelRange = "{16994, 0}";
			sepNavVisRange = "{15672, 1243}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 847FD7BE14DBB7DB00A42CDC /* HiddenPath */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HiddenPath */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HiddenPath */,
		);
		breakpoints = (
			84B40C0A1504B49000923CA9 /* FirstViewController.m:328 */,
			84B40C361504BA5A00923CA9 /* FirstViewController.m:331 */,
			84B40C381504BA5E00923CA9 /* FirstViewController.m:380 */,
			84B40E271504E80C00923CA9 /* todolist.m:803 */,
			84B40E331504EABE00923CA9 /* todolist.m:819 */,
			84B40E3C1504EB1D00923CA9 /* todolist.m:825 */,
			84B40E3E1504EB3000923CA9 /* DatabaseMethod.m:1130 */,
			849EEB5A1505DEF900047AA9 /* FirstViewController.m:348 */,
			842058DB152C275E00D1C67D /* TABBARAppDelegate.m:72 */,
			842058E7152C282000D1C67D /* todolist.m:197 */,
			8420590D152C2D8100D1C67D /* todofromjournal.m:288 */,
			8420597C152C430900D1C67D /* todofromjournal.m:273 */,
			8420597E152C430A00D1C67D /* todofromjournal.m:258 */,
			8403B035153BF9F600181EBB /* Goal.m:25 */,
			8403B03C153BFD2B00181EBB /* Goal.m:121 */,
			8403B099153C139000181EBB /* Homepage.m:123 */,
			8403B09B153C160E00181EBB /* Goal.m:109 */,
			8403B09D153C160F00181EBB /* Goal.m:115 */,
			8403B0C9153C19A900181EBB /* Gratitude.m:23 */,
			8403B0CD153C19AE00181EBB /* Gratitude.m:128 */,
			8403B0CF153C19B700181EBB /* Affirmation.m:37 */,
			8403B0D1153C19B900181EBB /* Affirmation.m:64 */,
			8403B186153C41FA00181EBB /* FirstViewController.m:265 */,
			84C49487154037F4009A5A37 /* ListOfExcercise.m:41 */,
			84C49489154037F5009A5A37 /* ListOfExcercise.m:23 */,
			84C4948F15403A0E009A5A37 /* ListOfExcercise.m:52 */,
			84C49544154AD82D009A5A37 /* FirstViewController.m:387 */,
			84C49567154AD9F7009A5A37 /* FirstViewController.m:407 */,
			84C8A02D154A74CD004CDA9A /* TABBARAppDelegate.m:90 */,
			84C8A088154AA8CA004CDA9A /* Loginview.m:327 */,
			84C8A098154AAA1C004CDA9A /* DatabaseMethod.m:133 */,
			84C8A09D154AAA48004CDA9A /* Loginview.m:329 */,
			84C8A09F154AAA48004CDA9A /* Loginview.m:331 */,
		);
		codeSenseManager = 847FD7C814DBB7FA00A42CDC /* Code sense */;
		executables = (
			847FD7BE14DBB7DB00A42CDC /* HiddenPath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357643996;
			PBXWorkspaceStateSaveDate = 357643996;
		};
		perUserProjectItems = {
			8403AFDA153BEDCB00181EBB /* PBXTextBookmark */ = 8403AFDA153BEDCB00181EBB /* PBXTextBookmark */;
			8403B0B7153C176A00181EBB /* PBXTextBookmark */ = 8403B0B7153C176A00181EBB /* PBXTextBookmark */;
			8403B0E1153C1AB900181EBB /* PBXTextBookmark */ = 8403B0E1153C1AB900181EBB /* PBXTextBookmark */;
			842058EA152C28E800D1C67D /* PBXTextBookmark */ = 842058EA152C28E800D1C67D /* PBXTextBookmark */;
			842058EE152C28E800D1C67D /* PBXTextBookmark */ = 842058EE152C28E800D1C67D /* PBXTextBookmark */;
			84AE9D4A153C5F18008B0E6F /* PBXTextBookmark */ = 84AE9D4A153C5F18008B0E6F /* PBXTextBookmark */;
			84C4930C153FEBE1009A5A37 /* PBXTextBookmark */ = 84C4930C153FEBE1009A5A37 /* PBXTextBookmark */;
			84C4930D153FEBE1009A5A37 /* PBXTextBookmark */ = 84C4930D153FEBE1009A5A37 /* PBXTextBookmark */;
			84C4930E153FEBE1009A5A37 /* PBXTextBookmark */ = 84C4930E153FEBE1009A5A37 /* PBXTextBookmark */;
			84C4930F153FEBE1009A5A37 /* PBXTextBookmark */ = 84C4930F153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49310153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49310153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49311153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49311153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49312153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49312153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49313153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49313153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49314153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49314153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49315153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49315153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49316153FEBE1009A5A37 /* PBXTextBookmark */ = 84C49316153FEBE1009A5A37 /* PBXTextBookmark */;
			84C49321153FEED1009A5A37 /* PBXBookmark */ = 84C49321153FEED1009A5A37 /* PBXBookmark */;
			84C49322153FEED1009A5A37 /* PBXBookmark */ = 84C49322153FEED1009A5A37 /* PBXBookmark */;
			84C49323153FEED1009A5A37 /* PBXBookmark */ = 84C49323153FEED1009A5A37 /* PBXBookmark */;
			84C49324153FEED1009A5A37 /* PBXBookmark */ = 84C49324153FEED1009A5A37 /* PBXBookmark */;
			84C49325153FEED1009A5A37 /* PBXBookmark */ = 84C49325153FEED1009A5A37 /* PBXBookmark */;
			84C49326153FEED1009A5A37 /* PBXBookmark */ = 84C49326153FEED1009A5A37 /* PBXBookmark */;
			84C49327153FEED1009A5A37 /* PBXBookmark */ = 84C49327153FEED1009A5A37 /* PBXBookmark */;
			84C49328153FEED1009A5A37 /* PBXBookmark */ = 84C49328153FEED1009A5A37 /* PBXBookmark */;
			84C49329153FEED1009A5A37 /* PBXBookmark */ = 84C49329153FEED1009A5A37 /* PBXBookmark */;
			84C4932A153FEED1009A5A37 /* PBXBookmark */ = 84C4932A153FEED1009A5A37 /* PBXBookmark */;
			84C4932B153FEED1009A5A37 /* PBXBookmark */ = 84C4932B153FEED1009A5A37 /* PBXBookmark */;
			84C4932C153FEED1009A5A37 /* PBXBookmark */ = 84C4932C153FEED1009A5A37 /* PBXBookmark */;
			84C4932D153FEED1009A5A37 /* PBXBookmark */ = 84C4932D153FEED1009A5A37 /* PBXBookmark */;
			84C4932E153FEED1009A5A37 /* PBXBookmark */ = 84C4932E153FEED1009A5A37 /* PBXBookmark */;
			84C4932F153FEED1009A5A37 /* PBXBookmark */ = 84C4932F153FEED1009A5A37 /* PBXBookmark */;
			84C49330153FEED1009A5A37 /* PBXBookmark */ = 84C49330153FEED1009A5A37 /* PBXBookmark */;
			84C49331153FEED1009A5A37 /* PBXBookmark */ = 84C49331153FEED1009A5A37 /* PBXBookmark */;
			84C49332153FEED1009A5A37 /* PBXBookmark */ = 84C49332153FEED1009A5A37 /* PBXBookmark */;
			84C49333153FEED1009A5A37 /* PBXBookmark */ = 84C49333153FEED1009A5A37 /* PBXBookmark */;
			84C49334153FEED1009A5A37 /* PBXBookmark */ = 84C49334153FEED1009A5A37 /* PBXBookmark */;
			84C49335153FEED1009A5A37 /* PBXBookmark */ = 84C49335153FEED1009A5A37 /* PBXBookmark */;
			84C49336153FEED1009A5A37 /* PBXBookmark */ = 84C49336153FEED1009A5A37 /* PBXBookmark */;
			84C49337153FEED1009A5A37 /* PBXBookmark */ = 84C49337153FEED1009A5A37 /* PBXBookmark */;
			84C49338153FEED1009A5A37 /* PBXBookmark */ = 84C49338153FEED1009A5A37 /* PBXBookmark */;
			84C49339153FEED1009A5A37 /* PBXBookmark */ = 84C49339153FEED1009A5A37 /* PBXBookmark */;
			84C4933A153FEED1009A5A37 /* PBXBookmark */ = 84C4933A153FEED1009A5A37 /* PBXBookmark */;
			84C4933B153FEED1009A5A37 /* PBXBookmark */ = 84C4933B153FEED1009A5A37 /* PBXBookmark */;
			84C4933C153FEED1009A5A37 /* PBXBookmark */ = 84C4933C153FEED1009A5A37 /* PBXBookmark */;
			84C4933D153FEED1009A5A37 /* PBXBookmark */ = 84C4933D153FEED1009A5A37 /* PBXBookmark */;
			84C4933E153FEED1009A5A37 /* PBXBookmark */ = 84C4933E153FEED1009A5A37 /* PBXBookmark */;
			84C4933F153FEED1009A5A37 /* PBXBookmark */ = 84C4933F153FEED1009A5A37 /* PBXBookmark */;
			84C49340153FEED1009A5A37 /* PBXBookmark */ = 84C49340153FEED1009A5A37 /* PBXBookmark */;
			84C49341153FEED1009A5A37 /* PBXBookmark */ = 84C49341153FEED1009A5A37 /* PBXBookmark */;
			84C49342153FEED1009A5A37 /* PBXBookmark */ = 84C49342153FEED1009A5A37 /* PBXBookmark */;
			84C49343153FEED1009A5A37 /* PBXBookmark */ = 84C49343153FEED1009A5A37 /* PBXBookmark */;
			84C49344153FEED1009A5A37 /* PBXBookmark */ = 84C49344153FEED1009A5A37 /* PBXBookmark */;
			84C49345153FEED1009A5A37 /* PBXBookmark */ = 84C49345153FEED1009A5A37 /* PBXBookmark */;
			84C49346153FEED1009A5A37 /* PBXBookmark */ = 84C49346153FEED1009A5A37 /* PBXBookmark */;
			84C49347153FEED1009A5A37 /* PBXBookmark */ = 84C49347153FEED1009A5A37 /* PBXBookmark */;
			84C49348153FEED1009A5A37 /* PBXBookmark */ = 84C49348153FEED1009A5A37 /* PBXBookmark */;
			84C49349153FEED1009A5A37 /* PBXBookmark */ = 84C49349153FEED1009A5A37 /* PBXBookmark */;
			84C4934A153FEED1009A5A37 /* PBXBookmark */ = 84C4934A153FEED1009A5A37 /* PBXBookmark */;
			84C49355153FF285009A5A37 /* PBXBookmark */ = 84C49355153FF285009A5A37 /* PBXBookmark */;
			84C4941315401C47009A5A37 /* PBXTextBookmark */ = 84C4941315401C47009A5A37 /* PBXTextBookmark */;
			84C494D115403E59009A5A37 /* PBXTextBookmark */ = 84C494D115403E59009A5A37 /* PBXTextBookmark */;
			84C494D815403FC0009A5A37 /* PBXTextBookmark */ = 84C494D815403FC0009A5A37 /* PBXTextBookmark */;
			84C494D915403FC0009A5A37 /* PBXTextBookmark */ = 84C494D915403FC0009A5A37 /* PBXTextBookmark */;
			84C494DE15403FC0009A5A37 /* PBXTextBookmark */ = 84C494DE15403FC0009A5A37 /* PBXTextBookmark */;
			84C494DF15403FC0009A5A37 /* PBXTextBookmark */ = 84C494DF15403FC0009A5A37 /* PBXTextBookmark */;
			84C494F11540404E009A5A37 /* PBXTextBookmark */ = 84C494F11540404E009A5A37 /* PBXTextBookmark */;
			84C49576154ADA72009A5A37 /* PBXTextBookmark */ = 84C49576154ADA72009A5A37 /* PBXTextBookmark */;
			84C4957E154ADB70009A5A37 /* PBXTextBookmark */ = 84C4957E154ADB70009A5A37 /* PBXTextBookmark */;
			84C4957F154ADB70009A5A37 /* PBXTextBookmark */ = 84C4957F154ADB70009A5A37 /* PBXTextBookmark */;
			84C8A02F154A7513004CDA9A /* PBXTextBookmark */ = 84C8A02F154A7513004CDA9A /* PBXTextBookmark */;
			84C8A08C154AA9C3004CDA9A /* PBXTextBookmark */ = 84C8A08C154AA9C3004CDA9A /* PBXTextBookmark */;
			84C8A094154AAA01004CDA9A /* PBXTextBookmark */ = 84C8A094154AAA01004CDA9A /* PBXTextBookmark */;
			84C8A0AB154AAB22004CDA9A /* PBXTextBookmark */ = 84C8A0AB154AAB22004CDA9A /* PBXTextBookmark */;
			84C8A0ED154AAD3E004CDA9A /* PBXTextBookmark */ = 84C8A0ED154AAD3E004CDA9A /* PBXTextBookmark */;
			84CF85DF15510FB2005F0FA0 /* PBXTextBookmark */ = 84CF85DF15510FB2005F0FA0 /* PBXTextBookmark */;
			84CF85E215511689005F0FA0 /* PBXTextBookmark */ = 84CF85E215511689005F0FA0 /* PBXTextBookmark */;
			84CF86BA1551728E005F0FA0 /* PBXTextBookmark */ = 84CF86BA1551728E005F0FA0 /* PBXTextBookmark */;
			84DD27141546BBD900B417AE /* PBXTextBookmark */ = 84DD27141546BBD900B417AE /* PBXTextBookmark */;
			84DE41D0154E69D5001A766F /* PBXTextBookmark */ = 84DE41D0154E69D5001A766F /* PBXTextBookmark */;
		};
		sourceControlManager = 847FD7C714DBB7FA00A42CDC /* Source Control */;
		userBuildSettings = {
		};
	};
	8403AFDA153BEDCB00181EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41198071435DBD100925548 /* todofromjournal.h */;
		name = "todofromjournal.h: 41";
		rLen = 14;
		rLoc = 814;
		rType = 0;
		vrLen = 821;
		vrLoc = 220;
	};
	8403B035153BF9F600181EBB /* Goal.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4FB472F13B201A700B7DFF5 /* Goal.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 357633960.483187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B03C153BFD2B00181EBB /* Goal.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4FB472F13B201A700B7DFF5 /* Goal.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 357633960.483394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B099153C139000181EBB /* Homepage.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F481D25713AF49DF002F753E /* Homepage.m */;
		functionName = "-btn_Goal_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 357633960.4833261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B09B153C160E00181EBB /* Goal.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4FB472F13B201A700B7DFF5 /* Goal.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 357633960.483255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B09D153C160F00181EBB /* Goal.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4FB472F13B201A700B7DFF5 /* Goal.m */;
		functionName = "-navigationController:didShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 357633960.483122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B0B7153C176A00181EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FB472E13B201A700B7DFF5 /* Goal.h */;
		name = "Goal.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8403B0C9153C19A900181EBB /* Gratitude.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4C0C5CE13B3139E00D3A246 /* Gratitude.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 357633960.48323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B0CD153C19AE00181EBB /* Gratitude.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4C0C5CE13B3139E00D3A246 /* Gratitude.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 357633960.483365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B0CF153C19B700181EBB /* Affirmation.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F488F7AD13C47C0700CC337B /* Affirmation.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 357633960.4834059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B0D1153C19B900181EBB /* Affirmation.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F488F7AD13C47C0700CC337B /* Affirmation.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 357633960.483111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8403B0E1153C1AB900181EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488F7AC13C47C0700CC337B /* Affirmation.h */;
		name = "Affirmation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 462;
	};
	8403B186153C41FA00181EBB /* FirstViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		modificationTime = 357633960.4831761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	842058DB152C275E00D1C67D /* TABBARAppDelegate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TABBARAppDelegate.m */;
		functionName = "-application:didReceiveLocalNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 357633960.4834511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	842058E7152C282000D1C67D /* todolist.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B0323D13AF124C0020639F /* todolist.m */;
		functionName = "-scheduleNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 357633960.483057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	842058EA152C28E800D1C67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TABBARAppDelegate.h */;
		name = "TABBARAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	842058EE152C28E800D1C67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B0323C13AF124C0020639F /* todolist.h */;
		name = "todolist.h: 61";
		rLen = 14;
		rLoc = 1399;
		rType = 0;
		vrLen = 1003;
		vrLoc = 978;
	};
	8420590D152C2D8100D1C67D /* todofromjournal.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F41198081435DBD100925548 /* todofromjournal.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		modificationTime = 357633960.483418;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8420597C152C430900D1C67D /* todofromjournal.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F41198081435DBD100925548 /* todofromjournal.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		modificationTime = 357633960.483314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8420597E152C430A00D1C67D /* todofromjournal.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F41198081435DBD100925548 /* todofromjournal.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		modificationTime = 357633960.4832889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	847FD7BE14DBB7DB00A42CDC /* HiddenPath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HiddenPath;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	847FD7C714DBB7FA00A42CDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	847FD7C814DBB7FA00A42CDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849EEB5A1505DEF900047AA9 /* FirstViewController.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		modificationTime = 357633960.482986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84AE9D4A153C5F18008B0E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41198081435DBD100925548 /* todofromjournal.m */;
		name = "todofromjournal.m: 217";
		rLen = 4;
		rLoc = 5766;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5171;
	};
	84AE9D5B153C5F48008B0E6F /* Affirmation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Affirmation.m;
		path = /currentprojects/hiddenpathModified/hiddenpathModified/Classes/Affirmation.m;
		sourceTree = "<absolute>";
	};
	84B40C0A1504B49000923CA9 /* FirstViewController.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		modificationTime = 357633960.483382;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	84B40C361504BA5A00923CA9 /* FirstViewController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		modificationTime = 357633960.4832441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B40C381504BA5E00923CA9 /* FirstViewController.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		modificationTime = 357633960.483013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B40E271504E80C00923CA9 /* todolist.m:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B0323D13AF124C0020639F /* todolist.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		modificationTime = 357633960.483204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B40E331504EABE00923CA9 /* todolist.m:819 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B0323D13AF124C0020639F /* todolist.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 819;
		modificationTime = 357633960.4834291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B40E3C1504EB1D00923CA9 /* todolist.m:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B0323D13AF124C0020639F /* todolist.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 825;
		modificationTime = 357633960.4831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B40E3E1504EB3000923CA9 /* DatabaseMethod.m:1130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B309E613D6D24E00AB8E98 /* DatabaseMethod.m */;
		functionName = "-updateTodo_AlermValue:Date:updateToday_date:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1130;
		modificationTime = 357633960.483354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C4930C153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9749613E6A7B000330911 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	84C4930D153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9749813E6A7B000330911 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	84C4930E153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9749A13E6A7B000330911 /* KLCalendarView.m */;
		name = "KLCalendarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	84C4930F153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9749C13E6A7B000330911 /* KLColors.m */;
		name = "KLColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	84C49310153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9749E13E6A7B000330911 /* KLDate.m */;
		name = "KLDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	84C49311153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B974A013E6A7B000330911 /* KLGraphicsUtils.m */;
		name = "KLGraphicsUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	84C49312153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B974A213E6A7B000330911 /* KLGridView.m */;
		name = "KLGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	84C49313153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B974A413E6A7B000330911 /* KLTile.m */;
		name = "KLTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	84C49314153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B974A813E6A7B000330911 /* THCalendarInfo.m */;
		name = "THCalendarInfo.m: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	84C49315153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E523DC13BB3DE700F6419E /* calender.h */;
		name = "calender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	84C49316153FEBE1009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E523DD13BB3DE700F6419E /* calender.m */;
		name = "calender.m: 74";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1461;
	};
	84C49321153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C492BF153FD35F009A5A37 /* HiddenPathBook.pdf */;
	};
	84C49322153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18CAF96E14C85A62004E68A3 /* fb.png */;
	};
	84C49323153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18CAF96814C85985004E68A3 /* readbook.png */;
	};
	84C49324153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18CAF91314C837F6004E68A3 /* fb_tab.png */;
	};
	84C49325153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18CAF91414C837F6004E68A3 /* PDF_tab.png */;
	};
	84C49326153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 185FEEF114C835680081C5B5 /* excercise.png */;
	};
	84C49327153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1830E90D14A33DF0004B3B69 /* Icon.png */;
	};
	84C49328153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1830E90E14A33DF0004B3B69 /* Icon@2x.png */;
	};
	84C49329153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 186C4FC01484A71600A66F50 /* selectedPoint.png */;
	};
	84C4932A153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 186C4FC11484A71600A66F50 /* selectedPoint@2x.png */;
	};
	84C4932B153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E0B6F51470E3C200D45B1A /* Alarm Clock.png */;
	};
	84C4932C153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E0B6F61470E3C200D45B1A /* Alarm_Clock.png */;
	};
	84C4932D153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E0B6F71470E3C200D45B1A /* alarm-clock-blue.png */;
	};
	84C4932E153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E0B6F81470E3C200D45B1A /* Black_Alarm.png */;
	};
	84C4932F153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E0B6F91470E3C200D45B1A /* clock_alarm.png */;
	};
	84C49330153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F40537D31420ECA60007B59F /* Alerm.png */;
	};
	84C49331153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A2F366140928EF0076856C /* affirmationbtn.png */;
	};
	84C49332153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F47E2F1414A4090081060E /* tblheader@2x.png */;
	};
	84C49333153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F47E301414A4090081060E /* tblheader.png */;
	};
	84C49334153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB8CB413FC03F000226322 /* cancel.png */;
	};
	84C49335153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB8CB213FC03E400226322 /* reset.png */;
	};
	84C49336153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB8CB013FC03D500226322 /* registration.png */;
	};
	84C49337153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB8CAE13FC03C800226322 /* login.png */;
	};
	84C49338153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB899513FBB73500226322 /* Discloserbtn.png */;
	};
	84C49339153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB890F13FB9A1000226322 /* cellbtm.png */;
	};
	84C4933A153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB891013FB9A1000226322 /* celltop.png */;
	};
	84C4933B153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB88D213FB945000226322 /* CellBK.png */;
	};
	84C4933C153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB882013FB87C900226322 /* journal_tb.png */;
	};
	84C4933D153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881D13FB878300226322 /* more_tb.png */;
	};
	84C4933E153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881913FB873F00226322 /* title_label.png */;
	};
	84C4933F153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881A13FB873F00226322 /* twi_cell.png */;
	};
	84C49340153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881713FB872100226322 /* t2.png */;
	};
	84C49341153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881113FB86F700226322 /* goal_tb.png */;
	};
	84C49342153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB881213FB86F700226322 /* gra.png */;
	};
	84C49343153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB880F13FB86E200226322 /* fb_cell.png */;
	};
	84C49344153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB880B13FB86CF00226322 /* arrow_btn.png */;
	};
	84C49345153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CB880C13FB86CF00226322 /* Arrow_cell.png */;
	};
	84C49346153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4CD42E513F545CB0059117E /* mainbg.png */;
	};
	84C49347153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4AD0E3413D82EDE00A261E2 /* yes.png */;
	};
	84C49348153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B790AB13DAAC7F001A9EE9 /* Screen.png */;
	};
	84C49349153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4FB453213B1D28A00B7DFF5 /* ComputerGraphics.pdf */;
	};
	84C4934A153FEED1009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4E522F113BB30CC00F6419E /* Screen.jpg */;
	};
	84C49355153FF285009A5A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B790A913DAAC37001A9EE9 /* path.png */;
	};
	84C4941315401C47009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FB452113B1D04D00B7DFF5 /* PdfReader.m */;
		name = "PdfReader.m: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1562;
		vrLoc = 628;
	};
	84C49469154032B6009A5A37 /* ListOfExcercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 474}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	84C4946A154032B6009A5A37 /* ListOfExcercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1339, 1688}";
		};
	};
	84C49487154037F4009A5A37 /* ListOfExcercise.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C4946A154032B6009A5A37 /* ListOfExcercise.m */;
		functionName = "-DatafromExercise";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 357633960.483161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C49489154037F5009A5A37 /* ListOfExcercise.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C4946A154032B6009A5A37 /* ListOfExcercise.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 357633960.4833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C4948F15403A0E009A5A37 /* ListOfExcercise.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C4946A154032B6009A5A37 /* ListOfExcercise.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 357633960.483219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C494D115403E59009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C49469154032B6009A5A37 /* ListOfExcercise.h */;
		name = "ListOfExcercise.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	84C494D815403FC0009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BAB8F513ACE34800F740AD /* second.m */;
		name = "second.m: 124";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3551;
	};
	84C494D915403FC0009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	84C494DE15403FC0009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C0C5CE13B3139E00D3A246 /* Gratitude.m */;
		name = "Gratitude.m: 347";
		rLen = 0;
		rLoc = 9199;
		rType = 0;
		vrLen = 1049;
		vrLoc = 8628;
	};
	84C494DF15403FC0009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AE9D5B153C5F48008B0E6F /* Affirmation.m */;
		name = "Affirmation.m: 419";
		rLen = 0;
		rLoc = 10732;
		rType = 0;
		vrLen = 1099;
		vrLoc = 9777;
	};
	84C494F11540404E009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41D5BBC141F994700F87830 /* Exercise.h */;
		name = "Exercise.h: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 790;
		vrLoc = 127;
	};
	84C49544154AD82D009A5A37 /* FirstViewController.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		modificationTime = 357633960.483044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C49567154AD9F7009A5A37 /* FirstViewController.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		modificationTime = 357633960.483085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C49576154ADA72009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F481D25713AF49DF002F753E /* Homepage.m */;
		name = "Homepage.m: 124";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2395;
	};
	84C4957E154ADB70009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FB472F13B201A700B7DFF5 /* Goal.m */;
		name = "Goal.m: 136";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 980;
		vrLoc = 2237;
	};
	84C4957F154ADB70009A5A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B309E513D6D24E00AB8E98 /* DatabaseMethod.h */;
		name = "DatabaseMethod.h: 75";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1696;
	};
	84C8A02D154A74CD004CDA9A /* TABBARAppDelegate.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TABBARAppDelegate.m */;
		functionName = "-showReminder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 357633960.483071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C8A02F154A7513004CDA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C4946A154032B6009A5A37 /* ListOfExcercise.m */;
		name = "ListOfExcercise.m: 66";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1339;
	};
	84C8A088154AA8CA004CDA9A /* Loginview.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4AEF0CB13EAA89A000FB2E1 /* Loginview.m */;
		functionName = "-btn_AcceptedClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		modificationTime = 357633960.483275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C8A08C154AA9C3004CDA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TABBARAppDelegate.m */;
		name = "TABBARAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5942;
	};
	84C8A094154AAA01004CDA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 432";
		rLen = 0;
		rLoc = 16994;
		rType = 0;
		vrLen = 1243;
		vrLoc = 15672;
	};
	84C8A098154AAA1C004CDA9A /* DatabaseMethod.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B309E613D6D24E00AB8E98 /* DatabaseMethod.m */;
		functionName = "-ForgotPasswordAndUsername:mobile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 357633960.48334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C8A09D154AAA48004CDA9A /* Loginview.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4AEF0CB13EAA89A000FB2E1 /* Loginview.m */;
		functionName = "-btn_AcceptedClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		modificationTime = 357633960.483135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C8A09F154AAA48004CDA9A /* Loginview.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4AEF0CB13EAA89A000FB2E1 /* Loginview.m */;
		functionName = "-btn_AcceptedClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		modificationTime = 357633960.48303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C8A0AB154AAB22004CDA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B309E613D6D24E00AB8E98 /* DatabaseMethod.m */;
		name = "DatabaseMethod.m: 139";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3383;
	};
	84C8A0E3154AAC9E004CDA9A /* AlertHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 520}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{100, 952}";
		};
	};
	84C8A0ED154AAD3E004CDA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AEF0CB13EAA89A000FB2E1 /* Loginview.m */;
		name = "Loginview.m: 340";
		rLen = 0;
		rLoc = 11349;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	84CF85DF15510FB2005F0FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B0323D13AF124C0020639F /* todolist.m */;
		name = "todolist.m: 224";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5703;
	};
	84CF85E215511689005F0FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6D09213BDA197007AD054 /* Hiddenpath.m */;
		name = "Hiddenpath.m: 140";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3674;
	};
	84CF86BA1551728E005F0FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6D09213BDA197007AD054 /* Hiddenpath.m */;
		name = "Hiddenpath.m: 129";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3674;
	};
	84DD27141546BBD900B417AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41D5BBD141F994700F87830 /* Exercise.m */;
		name = "Exercise.m: 60";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1322;
		vrLoc = 29;
	};
	84DE41D0154E69D5001A766F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C8A0E3154AAC9E004CDA9A /* AlertHandler.m */;
		name = "AlertHandler.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 952;
		vrLoc = 100;
	};
	8D1107310486CEB800E47090 /* HiddenPath-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {750, 659}}";
		};
	};
	F41198071435DBD100925548 /* todofromjournal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 715}}";
			sepNavSelRange = "{814, 14}";
			sepNavVisRange = "{220, 821}";
		};
	};
	F41198081435DBD100925548 /* todofromjournal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 7878}}";
			sepNavSelRange = "{4047, 4}";
			sepNavVisRange = "{3782, 750}";
		};
	};
	F41D5BBC141F994700F87830 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 572}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{127, 790}";
		};
	};
	F41D5BBD141F994700F87830 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2899}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{29, 1322}";
		};
	};
	F481D25713AF49DF002F753E /* Homepage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2977}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{2395, 1169}";
		};
	};
	F488F7AC13C47C0700CC337B /* Affirmation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{462, 863}";
		};
	};
	F488F7AD13C47C0700CC337B /* Affirmation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8697}}";
			sepNavSelRange = "{10866, 0}";
			sepNavVisRange = "{10392, 636}";
		};
	};
	F4AEF0CB13EAA89A000FB2E1 /* Loginview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 6370}}";
			sepNavSelRange = "{11349, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	F4B0323C13AF124C0020639F /* todolist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1196}}";
			sepNavSelRange = "{1399, 14}";
			sepNavVisRange = "{978, 1003}";
		};
	};
	F4B0323D13AF124C0020639F /* todolist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 10998}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{5703, 1063}";
		};
	};
	F4B309E513D6D24E00AB8E98 /* DatabaseMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1560}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{1696, 2017}";
		};
	};
	F4B309E613D6D24E00AB8E98 /* DatabaseMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 29523}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3383, 1038}";
		};
	};
	F4B9749613E6A7B000330911 /* CheckmarkTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	F4B9749813E6A7B000330911 /* KLCalendarModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	F4B9749A13E6A7B000330911 /* KLCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	F4B9749C13E6A7B000330911 /* KLColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	F4B9749E13E6A7B000330911 /* KLDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	F4B974A013E6A7B000330911 /* KLGraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	F4B974A213E6A7B000330911 /* KLGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	F4B974A413E6A7B000330911 /* KLTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	F4B974A813E6A7B000330911 /* THCalendarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8034}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{3, 824}";
		};
	};
	F4BAB8F513ACE34800F740AD /* second.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3042}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{3551, 1028}";
		};
	};
	F4C0C5CE13B3139E00D3A246 /* Gratitude.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 7826}}";
			sepNavSelRange = "{9199, 0}";
			sepNavVisRange = "{8628, 1049}";
		};
	};
	F4C6D09213BDA197007AD054 /* Hiddenpath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 4628}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3674, 1096}";
		};
	};
	F4E523DC13BB3DE700F6419E /* calender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	F4E523DD13BB3DE700F6419E /* calender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2587}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1461, 1077}";
		};
	};
	F4FB452113B1D04D00B7DFF5 /* PdfReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1456}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{628, 1562}";
		};
	};
	F4FB472E13B201A700B7DFF5 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 936}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	F4FB472F13B201A700B7DFF5 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 10426}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2237, 980}";
		};
	};
}
